<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PhatData Aggregates</title>
  <style type="text/css">
  body{
  	font-family:sans-serif;
  	margin:0px;
  	background: #FFFFFF;
  }
  h1{
  	font-size: 23px;
  }
  p{
  	font-size:15px;
  }

  .streams-icon-large {
  	background-image: url('img/streams_icon_s.png');background-size: contain;
  	width:72px;height:72px;
  	display:inline-block;}

  .streams-icon-small {
  	background-image: url('img/streams_icon_s.png');background-size: contain;
  	width:36px;height:36px;
  	display:inline-block;}

  .aggregates-icon-large {
    background-image: url('img/aggregates_icon_s.png');background-size: contain;
    width:72px;height:72px;
    display:inline-block;}

  .aggregates-icon-small {
    background-image: url('img/aggregates_icon_s.png');background-size: contain;
    width:36px;height:36px;
    display:inline-block;}
  
  .header{
  	background: #FFFFFF;
  	padding-left:36px;padding-top:36px;
  	border-bottom:2px solid #DDDDDD;
  }
  .content{
  	margin-left: 84px;
  	margin-top:10px;
  	margin-right:84px;
  }
  .footer{
  	padding-top:36px;text-align:center;font-size:12px;
  }
  .title{
  	font-size:26px;
  	padding-left:12px;
  	position: relative;
  	top:-8px;
  	display: inline-block;
  }
  .menu{
  	padding-left: 48px;
  }

  .menu-item{
  	display:inline-block;margin-right:10px;padding-top:10px;
  	border-bottom:6px solid #FFFFFF;
  }
  .menu-item:hover{
  	background:#EEEEEE;
  	cursor:pointer;
  }

  .menu-select{
  	border-bottom:6px solid #026396;
  }

  .stream{
  	border:1px solid #DDDDDD;
  	border-radius: 3px;
  	margin-bottom:10px;
  	padding-left:10px;
  }
  .task{
  	border:1px solid #DDDDDD;
  	border-radius: 3px;
  	margin-top:10px;
  	padding-left:10px;
  	padding-bottom:10px;
  }
  #editor { 
        position: absolute;
        top: 10px;
        right: 84px;
        bottom: 0;
        left: 84px;
        border-radius:3px;
        border:1px solid #DDDDDD;
    }

    .sample-container{
      border:1px solid #DDDDDD;
      margin-top:10px;
    }
    .sample-state{
      background: #EEEEEE;
    }
  </style>
</head>
<body>
<div>
	<div class="header">
		<div>
			<div class="aggregates-icon-small"></div><div class="title">PhatData Aggregates</div>
		</div>
		<div class="menu" id="menu">
			
		</div>
	</div>
  <div style="height:150px;position:relative;">
    <div id="editor">function map(obj){
  return obj;
}</div>
  </div>
	<div class="content" id="content">
	</div>
	<div class="footer">
		&copy; 2015 DoubleDutch
	</div>
</div>
<script src="js/immutable.min.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="js/view_explorer.js"></script>
<script src="js/render.js"></script>
<script src="js/actions.js"></script>
<script src="js/app.js"></script>
</body>
</html>